<!doctype html>
<html lang="en">
<!-- The tags below specify the meta (browser data) and page title -->
  <head>
    <meta charset="utf-8">
    <title>Home</title>
	<link href="../style.css" rel="stylesheet" type="text/css"> 
  </head>
<!-- The tags below are what is displayed on the actual page -->
 
<!DOCTYPE html>
<html>
	
    
<head>
	
	
<style>

a:link, a:hover {
    background-color:violet;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
	font-family: "Marker Felt", "Forte", fantasy;
    display: inline-block;
}


a:hover, a:active {
    background-color: pink;
}


</style>
</head>
<body>
<h1>Welcome to my Home Page!</h1>


 <a href="../index.html">Home</a>
    <a href="http://hamiltonscholars.org/1/the-program/anzaldo/">Bio</a>
    
        <a href="portfolio.html">Porfolio</a>


</body>
</html>

	
	
<html>
<body>

<h1 style="font-family: Ar Bonnie;font-size: 2.5em;"> My projects </h>



</body>
</html>
 
    
</td>

  </body>
</html>
</style> 
</head>
<body>


<!DOCTYPE html>
<html>
<head>
<style>
input[type=text] {
    width: 100%;
    padding: 60px 60px;
    margin: 10px 0;
    box-sizing: border-box;
    border: none;
    background-color: #3CBC8D;
    color: white;
   

}

</style>
</head>
<body>

<html>
<head>
<style>
div {
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-right: 200px;
    margin-left: 100px;
    background-color: lightpink;
    font-size: large
}
</style>
</head>
<body>
	


<h1 style="font-family: Ar Bonnie;font-size: 2.2em;"> Netlogo </h1>
<a href="files/4.2.3_panzaldo.zip">
  <img src="images/netlogo.png" alt="images/scratch.png" style="width:200px;height:150px;border:0;">
</a> 
<div>This is our first simluation using NetLogo. In it, we explore the effects of percolation according to different factors such as moisture and porosity. </div>


<h2 style="font-family: Ar Bonnie;font-size: 2.2em;"> Scratch </h2>
<a href="https://scratch.mit.edu/projects/118864681/">
  <img src="images/scratch.png" alt="images/scratch.png" style="width:200px;height:150px;border:0;">
</a> 
<div>How do I look after 24+ hours of coding? Check out my first animation from Scratch! </div>



<h3 style="font-family: Ar Bonnie;font-size: 2.2em;"> Eko </h3>

<a href="https://ekoenergy.strikingly.com/">
  <img src="images/eko.jpg" alt="images/eko.jpg" style="width:200px;height:150px;border:0;">
</a> 

<style>

</style>

<div>In my summer of 2016, I was able to launch a company at MIT by being provided with the resources needed to go from “idea” to “implementation. </div>


<h4 style="font-family:Ar Bonnie;font-size: 2.2em;"> Youtube </h4>

	
<a href="https://www.youtube.com/watch?v=gmYqCYcOSq0">
  <img src="images/vegantofu.jpg" alt="images/vegantofu.jpg" style="width:200px;height:150px;border:0;">
</a> 

<div> Are you ever hungry and want to try something new? Take a snack break and check out my Youtube channel! </div>


<!DOCTYPE html>
<html>
<head>
<style>
img {
    float: left;
    margin: 20px;
}
div {
    width: 400px;
    border: 15px solid purple;
    padding: 25px;
    margin: 10px;
}
</style> 


<h5 style="font-family: Ar Bonnie;font-size: 2.2em;"> Scratch </h2>
<a href="https://scratch.mit.edu/projects/119724983/">
  <img src="images/path.png" alt="images/path.png" style="width:200px;height:150px;border:0;">
</a> 
<div>Have you ever been on a mysterious journey with an friend, like an undiscovered path? Bring a partner and play the adventures of two players who encounter obstacles to reach for that silver lining--the rainbow! There's no greater satisfaction than reaching for the colorful rainbow. (warning: this scratch has excessive cute content)
 </div> <h5 style="font-family: Ar Bonnie;font-size: 2.2em;"> My PYTHON projects</h2> 



<a href="files/boulderpython.py">
  <img src="images/game.png" alt="images/game.png" style="width:200px;height:150px;border:0;">
</a> 
<div>Travel to space and fight to infinity and beyond! In this game, you are an arrow, there are levels in increasing difficulty and all you have to do is escape from the obstacles  to stay  alive and keep the highest score possible! You can only move left to right, and you will have 3 chances before you loose.
 </div>
 
<a href="files/3.2.7_final.zip">
  <img src="images/cancer_rates.PNG" alt="images/cancer_rates.PNG" style="width:200px;height:150px;border:0;">
</a> 
<div>Check out my data visualization project! In this research assignment, my partner and I were able to investigate how one's location affects their chances of dying from Cancer. The data visualization chosen was a bar graph. 
 </div>
 
 <a href="https://repl.it/DdMb/28">
  <img src="images/replit.png" alt="images/replit.png" style="width:200px;height:150px;border:0;">
</a> 
<div>Check out my first interactive essay using Python! In this activity, you will be reading an informative essay in which I used Boolean variables so that you can make choices along the way! Not only do you get to read about The Kite Runner, but you will actually learn more about essay structure.  
 </div>
 
<a href="files/backlog1.html">
<h5 style="font-family: Ar Bonnie;font-size: 2.2em;"> Scratch Backlog </h2>

<a href="files/interactive.html">
<h6 style="font-family: Ar Bonnie;font-size: 1.2em;"> Python Backlog </h2>